<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body style="background-color: rgb(133, 133, 130);">
    <!-----------------------awal navbar-->
 <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" width="100" height="50" alt="ARSTROOPS">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="link.html">Tentang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Band
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="dua sisi.html">Oasis</a>
                <a class="dropdown-item" href="berkarat.html">Dewa 19</a>
                <a class="dropdown-item" href="beyond.html">The Stone Roses</a>
                <a class="dropdown-item" href="venomous.html">Venomous</a>
                <a class="dropdown-item" href="Adamatine.html">Adamantine</a>
                <a class="dropdown-item" href="killchestra.html">Killchestra</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Anggota.html">Anggota</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <!------------------------------------->
    <!------------------------------------->
    <div class="container">
      <h2><font face="Dark College Regular" color="white">killchestra</font></h2></div>
      <div class="container jarak">
          <div class="row">
              <div class="col-md-3">
                <div class="conteiner">
                  <img src="images/Burgerkill_Killchestra.jpg" width="280px" height="280px" alt="..."></div>
                </div>
              <div class="col-md-9">
                <div class="container">
                  <p align="left">Killchestra adalah album mini (EP) karya band metal Burgerkill, hasil karya musik kolaborasi bersama 
                    Czech Symphony Orchestra melalui perpaduan aransemen lagu pada album-album Burgerkill sebelumnya dengan balutan orkestra 
                    klasik. Album ini merupakan konsep musik yang belum pernah ada dalam skena musik metal di Indonesia sebelumnya, 
                    sekaligus menjadi pembuktian bahwa musik metal bukan hanya musik berisik tak bernilai. <br>
                    Album yang menorehkan sejarah baru bagi belantika musik metal di tanah air ini merupakan realisasi mimpi Burgerkill 
                    atas gelaran konser orkestra dengan tajuk yang sama di Sasana Budaya Ganesha (Sabuga), Bandung tanggal 15 April 2018 
                    dalam rangka memperingati hari jadi Burgerkill ke-23, sekaligus persembahan khusus untuk memperingati ulang tahun 
                    mantan vokalis mendiang Ivan 'Scumbag' ke-42. Album mini (EP) yang diluncurkan pada masa pandemi ini, rilis tanggal 
                    19 April 2020 melalui platform digital, termasuk rilis edisi fisik terbatas yang terdiri dari 300 paket dengan format 
                    Piringan hitam, juga dalam format CD (bundel). </p>
                    <h3><font color="white">Rilis Dan Konsep</font></h3>
                    <p align="left">Album yang menggambarkan kembali tembang-tembang populer Burgerkill, di mana konsep musikalitasnya 
                        menggabungkan genre metal dengan sentuhan orkestra, berawal dari tercetusnya ide untuk merangkum lagu Burgerkill 
                        dari album pertama hingga keempat dan merepresentasikan kembali dengan esensi dan sensasi yang baru, Killchestra 
                        yang mulai digarap sejak 2018 ditengah masa-masa promosi album Adamantine ini, memiliki tantangan tersendiri, 
                        terutama bagi Vicky karena harus membawakan lagu yang dinyanyikan dan diciptakan mendiang Ivan, sehingga ia 
                        harus memahami emosi penjiwaan lagu-lagu tersebut sebagaimana Ivan membawakannya. Menurutnya album ini adalah 
                        album tersulit yang pernah ia garap sepanjang kariernya bersama Burgerkill. Terdapat empat lagu era Ivan yang 
                        dibawakan oleh Vicky yakni "Anjing Tanah", "Penjara Batin", "Angkuh" dan "Tiga Titik Hitam". Album ini merupakan 
                        sebuah pencapaian besar dan terbaik yang belum terpikir sebelumnya untuk mengkombinasikan kedua genre musik 
                        tersebut sepanjang perjalanan bermusik Burgerkill, dengan konsep musik baru hingga lahirnya Killchestra yang 
                        diperkaya dengan balutan orkestra dari aransemen asli lagu-lagu pada album sebelumnya tersebut. <br>
                        Materi tembang-tembang pada album ini dikerjakan di beberapa studio, diantaranya di Sumber Ria Studio, Jakarta, 
                        untuk rekam musik sekaligus proses mixing dan masteringnya oleh Simon Cotsworth, kemudian sesi rekam vokal 
                        dikerjakan di studio Masterplan, Bandung dan sesi rekam orkestra yang digarap di Cesky Rozhlas Studio, Praha, 
                        yang diaransemen oleh Alvin Witarsa, sekaligus pengambilan gambar untuk rilis singel video musik untuk "An Elegy" 
                        yang berlokasi di negara yang sama.
                    </p></div>
                </div>
          </div>
      </div>
      <div class="container">
          <h3><font face="Dark College Regular" color="white">6 trek lagu  pada album killchestra</font></h3>
          <font size="3" color="White">
          <ol>
              <li>Anjing Tanah</li>
              <li>Penjara Batin</li>
              <li>An Elegy</li>
              <li>Only The strong</li>
              <li>Angkuh</li>
              <li>Tiga Titik Hitam</li>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/GC38sm1FQIQ?si=ro68SfUWOkN40P4i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <audio controls>
                <source src="Audio/Tiga titik hitam.mp3" type="audio/mpeg">
              </audio>
            </ol>
          </font>
          </div>
  
    <!------------------------------------------FOOTER----------------------------------------------------->
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
              <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <p>Bandung, Jawa Barat
              <br/>info@myinfo.com
              <br/>+ 01 234 567 88
              <br/>+ 01 234 567 89</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright text-center">© 2020 Copyright: Arstroops.id</div>
      </footer>
          <!------------------------------------------AKHIR FOOTER----------------------------------------------->
      <script src="jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>